<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project</title>
        <style>
            a:hover{
                background-color: lightblue;
                color: green;
                
            }
            #vm{
                font-size:20px;
                text-align: center;
            }
            body{
                flex-wrap: wrap;
                background-color: lightblue;
            }
            #random{
                color : red;
            }
            table, th, td{
                border:1px;
                border-style: solid;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <div><h1>This is my fist website</h1></div>
        <div id="vm"><button>ENJOY ☺️</button></div>
        <h1><a href="https:/google.com">click here</a></h1>
        <div>
            <p>This here is an image of a cat in HD</p>
            <img src="pexels-pixabay-104827.jpg" alt="cat" width="500px">
            
        </div>
        <div id="random"> 
            This last section is where i dump randon stuff in my website that i like.
            <h2>ENJOY</h2>
        </div>
        Another 
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Hobbies</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Carlos Oduor</td>
                        <td>web development <br>
                            coding <br>
                            reading <br>
                            not gaming <br>

                        </td>
                    </tr>
                </tbody>
            </table>
        <p>my name <strong>Carlos Oduor</strong> im a web developer</p>
        </div>
        I'm done now 
    </body>
</html>